# desafio

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
desafio-business/: pom.xml
desafio-business/src/main/java/br/com/desafio/business/: PessoasBusiness.java  SetorBusiness.java
desafio-business/src/main/java/br/com/desafio/generic/: GenericBusiness.java
desafio-repository/: pom.xml
desafio-repository/src/main/java/br/com/desafio/generic/: GenericRepository.java
desafio-repository/src/main/java/br/com/desafio/models/: Pessoa.java  Pessoas.java  Setor.java
desafio-repository/src/main/java/br/com/desafio/repositories/: PessoasRepository.java  SetorRepository.java
desafio-service/: pom.xml
desafio-service/src/main/java/br/com/desafio/: DesafioApiApplication.java
desafio-service/src/main/java/br/com/desafio/configs/: ConsumirServicoConfig.java  EndpointsListener.java  SecurityConfig.java  SwaggerConfig.java
desafio-service/src/main/java/br/com/desafio/controllers/: GenericController  GenericController.java  PessoasController.java  SetorController.java
desafio-service/src/main/java/br/com/desafio/models/: DesafioRest.java
desafio-service/src/main/resources/: application.yml
desafio-service/src/test/java/br/com/desafio/security/: PessoasTestes.java  SetoresTestes.java
src/test/java/br/com/fuzari/supermercadoapi/: SupermercadoApiApplicationTests.java
